/*start variable*/
:root{
--main-color:#10cab7;
--secondary-color:#2c4755;
--s-color:#f6f6f6;
--s-padding:60px;
}



/*start globale rules*/
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: rgb(226, 226, 226);
}
.contaner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
.contaner{
    width: 750px;
}
}
@media(min-width:992px){
.contaner{
width: 970px;
}
}
@media(min-width:1200px){
.contaner{
width: 1170px;
}
}
/*end global rouls*/
/*start componants*//*كتبتها فوق كدا لان الجزء ده ممكن استخدمه في كل التصميمات*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800; /*تضخيم الكلام */
    letter-spacing: -3px;/*مسافه بين الحروف*/
    margin: 0;
}

.special-heading + p{
text-align: center;
margin: -30px 0 0 0;
color: #777;
font-size: 20px;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 12px;
        margin: -20px 0 0 0;
    }
}
/*end componants*/
/*start header*/
.header{
    padding: 20px;

}
 .header .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links .icon:hover span:nth-child(2) {
width: 100%; 
transition: .5s; /*giving it .5s from time to implement to complete  بتخلي الانتقال افضل وانعم*/
}
.header .links .icon {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;/*space between evry span*/
    height: 2px; /*size evry spane*/
}
/*evry child alone*/
.header .links .icon span:first-child{
   width: 100%; 
}
.header .links .icon span:nth-child(2){
width: 60%;
}
.header .links .icon span:nth-child(3){
width: 100%;
}

.header .links ul{
    list-style: none;/*remov list style ul*/
    margin: 0px;
    padding: 0px;
    background-color: #f4f4f4;
    position: absolute; /*اوزهعها علي لشاشه براحتي */
    right: 0px;/*هنا هرجعه مكانه  positioلانه خرج برا الشاشه بسبب ال n*/ 
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
    
}
/*ulعمل مثلث ووضعه في اعلي */ 
.header .links ul::before{
    content:"" ;/*محتوي فاضي*/ 
    border-width: 10px;
    border-style: solid;
    border-color: #f000 #f000 #e1e1e1 #f000;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
padding: 15px;
text-decoration: none;/*ازاله الخط الي تحت اللينك*/
color: #333;
transition: .3s;
}
.header .links ul li a:hover{
    padding-left:25px ;/*علشان يتحرك للشمال زياده 10بكسل*/
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*end header */
/*start landing section */
.landing{
    background-image: url(../photo/backgrund.png);
    background-size: cover;/*جعل لصوله تاخد الصفحه كلها او المحتوي الي فيه */
    height: calc(100vh - 64px);/* وكدا الصوره تملا الصفحه بدون اسكرول<h1>ال64دول مساحة الهيدر هشيلها  وهروح اشيل المارجين بتاع */
    position:relative
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;/*توسيط الكلام في الاب*/
    width: 360px;/*علشان لما يتشتغل علي الموبايل مينزلش الكلام تحت بعضه */
    max-width: 100%;/*علشان الكلا مايخرجش عن الصفحه*/
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}

/*end landing section */
/*start features*/
.features{
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
    background-color: var(--s-color);
}
.features .contaner{
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
column-gap: 20px;
}
.features .contaner .feat {    
    padding: 20px;
    text-align: center;
}
.features .contaner .feat i {  

    color:var(--main-color);

}
.features .contaner .feat h3{
    font-weight: 800;    
margin: 30px 0;
}
.features .contaner .feat  p{
    line-height: 1.8;
    color: #777;  
    font-size: 17px;  

}

/*end features*/
/*start services*/
.services{
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
}
.services .services-content{
    
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
    margin-top: 60px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;/*علشان انا عاوز اوزع العناصر فوق بعض عمودي */
        text-align: center;
    }
}
.services .services-content .srv i{
   color:var(--main-color);
   flex-basis: 60px;/*  افضل بتخلي الشكل يتعامل مع العناصر طول وعرضflex-basis  ولكن هنا ال width كان ممكن استخدم ال */
}
.services .services-content .srv h3{
    margin: 0px 0 10px 20px;
}
.services .services-content .srv p{
    margin: 0px 0 0 20px;
    color: #333;
    line-height: 1.8;/*حجم الخط */
}
.services .services-content .imge{
text-align: center;
position: relative;/*علشان مفيش حاجه تخرج برا الديف*/
}
.services .services-content .imge::before{
content: "";
content: "";
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 70px);
top: 1px;
right: 0px;
position: absolute;
margin-top: -37px;
z-index: -1;

}
.services .imge img{
width: 260px;
}
@media(max-width:1199px){
    .services .imge{
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top:var(--s-padding);
    padding-bottom:var(--s-padding);
    background-color: var(--s-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 80px;   
}
.portfolio .portfolio-content .card{
    background-color: white;
    text-align: center;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;/*علشان متطلعش برا المحتوي */
}
.portfolio .portfolio-content .card .info{
    padding: 20px;/*المسافه بينهم تكبر*/
}
.portfolio .portfolio-content .card h3{
margin: 0;/*علشان اخلي البادينج هو الي يتحكم في العناصر تبدا منين*/
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}
/*end portfolio*/
/*start about*/
.abuot{
    padding-top:var(--s-padding);
    padding-bottom:calc(var(--s-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;/*gridهستخدمها بدل ال */
    flex-wrap: wrap;/*   زادت مساحتها تنزل تحت content علشان لو ال  */
    justify-content: space-between; /*مسافات بينهم */
}
@media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;/*position: absoluteعلشان العناصر الي هعملها معتمده علي الديف ده وكمان تخرجش برا لان هوزعها ب */
     width: 250px;/*المقاس ده مقاس الصوره لان عاوزه يبقي قدها وماتخرج منه */
     height: 375px;
}
@media(max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
left: -50px;
z-index: -1;

}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 100px solid aquamarine;
    border-bottom: 80px solid aquamarine;
    top: -50px;
    left: 203px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
 max-width: 100%;/*علشان تاخد مساحة الديف الاب*/
 
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/*end about*/